<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Amazon Redshift</Product>
        <Description>Cloud data warehouse for data analysis</Description>
        <Version>1.0.0</Version>
        <AssemblyName>Apps.AmazonRedshift</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Redshift" Version="3.7.302.2" />
        <PackageReference Include="AWSSDK.RedshiftDataAPIService" Version="3.7.300.7" />
        <PackageReference Include="AWSSDK.RedshiftServerless" Version="3.7.301.2" />
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.6.0"/>
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"/>
    </ItemGroup>

</Project>
